VITE_SUPABASE_URL=https://emnuxospjuvxzxfeecut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnV4b3NwanV2eHp4ZmVlY3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTMzODksImV4cCI6MjA4MTQ2OTM4OX0.4TBrpBQ1Ye24R-9oJSau05vAzLnA34P4QfVwek4mzwc
